C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\bin\Debug\net6.0\appsettings.Development.json
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\bin\Debug\net6.0\appsettings.json
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\bin\Debug\net6.0\Mission12_kbing321.exe
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\bin\Debug\net6.0\Mission12_kbing321.deps.json
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\bin\Debug\net6.0\Mission12_kbing321.runtimeconfig.json
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\bin\Debug\net6.0\Mission12_kbing321.dll
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\bin\Debug\net6.0\Mission12_kbing321.pdb
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\obj\Debug\net6.0\Mission12_kbing321.csproj.AssemblyReference.cache
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\obj\Debug\net6.0\Mission12_kbing321.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\obj\Debug\net6.0\Mission12_kbing321.AssemblyInfoInputs.cache
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\obj\Debug\net6.0\Mission12_kbing321.AssemblyInfo.cs
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\obj\Debug\net6.0\Mission12_kbing321.csproj.CoreCompileInputs.cache
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\obj\Debug\net6.0\Mission12_kbing321.MvcApplicationPartsAssemblyInfo.cs
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\obj\Debug\net6.0\Mission12_kbing321.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\obj\Debug\net6.0\staticwebassets\msbuild.Mission12_kbing321.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\obj\Debug\net6.0\staticwebassets\msbuild.build.Mission12_kbing321.props
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Mission12_kbing321.props
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Mission12_kbing321.props
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\obj\Debug\net6.0\scopedcss\bundle\Mission12_kbing321.styles.css
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\obj\Debug\net6.0\Mission12_kbing321.csproj.CopyComplete
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\obj\Debug\net6.0\Mission12_kbing321.dll
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\obj\Debug\net6.0\refint\Mission12_kbing321.dll
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\obj\Debug\net6.0\Mission12_kbing321.pdb
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\obj\Debug\net6.0\Mission12_kbing321.genruntimeconfig.cache
C:\Users\kohlt\source\repos\Mission12_kbing321\backend\Mission12_kbing321\obj\Debug\net6.0\ref\Mission12_kbing321.dll
